config/pages.yaml (before)
# Layout metadata for documentation rendering. Supports multiple page bundles
# via the `pages` mapping. Each page entry may override defaults and define its
# own section layout preferences.

defaults:
  output_dir: public
  filename_prefix: docs-
  pygments_style: monokai
  page_title_suffix: "df12 Reference Library"
  source_label: "Source material"
  footer_note: "Serious tools, playful worlds."
  default_page: netsuke
  branch: main
  doc_path: docs/users-guide.md
  docs_index_output: public/docs.html
  theme:
    hero_eyebrow: df12 Documentation
    hero_tagline: Tools for ambitious engineering teams
    doc_label: Docs
    site_name: df12 Productions

pages:
  netsuke:
    label: "Netsuke"
    repo: leynos/netsuke
    language: rust
    source_label: "Netsuke User Guide (main)"
    page_title_suffix: "Netsuke"
    filename_prefix: docs-netsuke-
    footer_note: "Built with Netsuke."
    theme:
      hero_eyebrow: Netsuke Documentation
      hero_tagline: Declarative build tooling for ambitious teams
    layouts:
      getting-started:
        device: numbered_steps
        step_order:
          - Installation
          - Basic Usage
      the-netsukefile-manifest:
        device: split_panel
        emphasized_code_block: 0
      defining-rules:
        device: split_panel
      defining-targets-and-actions:
        device: split_panel
      jinja-templating-in-netsuke:
        device: split_panel
        emphasized_code_block: 1
      netsuke-standard-library-stdlib:
        device: split_panel
      command-line-interface-cli:
        device: numbered_steps
        step_order:
          - Global Options
          - Commands
          - Exit Codes

  rstest-bdd:
    label: "rstest-bdd"
    repo: leynos/rstest-bdd
    language: rust
    filename_prefix: docs-rstest-bdd-
    page_title_suffix: "rstest-bdd"
    description: "Behavior-driven testing macros layered on top of rstest."

  ortho-config:
    label: "Ortho Config"
    repo: leynos/ortho-config
    language: rust
    filename_prefix: docs-ortho-config-
    page_title_suffix: "Ortho Config"
    description: "Esbuild-inspired configuration management for Rust services."

  pg-embedded-setup-unpriv:
    label: "pg-embedded-setup-unpriv"
    repo: leynos/pg-embedded-setup-unpriv
    language: rust
    filename_prefix: docs-pg-embedded-
    page_title_suffix: "pg-embedded-setup-unpriv"
    description: >
      Bootstrap postgresql_embedded clusters as root while delegating filesystem work to
      unprivileged users.

  wireframe:
    label: "Wireframe"
    repo: leynos/wireframe
    language: rust
    filename_prefix: docs-wireframe-
    page_title_suffix: "Wireframe"
    description: >
      Framework for building binary protocol servers and clients in Rust, inspired by Actix Web.

  chutoro:
    label: "Chutoro"
    repo: leynos/chutoro
    language: rust
    filename_prefix: docs-chutoro-
    page_title_suffix: "Chutoro"
    description: >
      In progress FISHDBC engine in Rust that will fuse a rayon-driven CPU path, rust-cuda GPU
      kernels, and a versioned C-ABI plugin system to deliver safe, extensible, state-of-the-art
      clustering throughput from laptops to HPC clusters."

config/pages.yaml (after)
# Layout metadata for documentation rendering. Supports multiple page bundles
# via the `pages` mapping. Each page entry may override defaults and define its
# own section layout preferences.

defaults:
  output_dir: public
  filename_prefix: docs-
  pygments_style: monokai
  page_title_suffix: "df12 Reference Library"
  source_label: "Source material"
  footer_note: "Serious tools, playful worlds."
  default_page: netsuke
  branch: main
  doc_path: docs/users-guide.md
  docs_index_output: public/docs.html
  theme:
    hero_eyebrow: df12 Documentation
    hero_tagline: Tools for ambitious engineering teams
    doc_label: Docs
    site_name: df12 Productions

pages:
  netsuke:
    label: "Netsuke"
    repo: leynos/netsuke
    language: rust
    source_label: "Netsuke User Guide (main)"
    page_title_suffix: "Netsuke"
    filename_prefix: docs-netsuke-
    footer_note: "Built with Netsuke."
    theme:
      hero_eyebrow: Netsuke Documentation
      hero_tagline: Declarative build tooling for ambitious teams
    layouts:
      getting-started:
        device: numbered_steps
        step_order:
          - Installation
          - Basic Usage
      the-netsukefile-manifest:
        device: split_panel
        emphasized_code_block: 0
      defining-rules:
        device: split_panel
      defining-targets-and-actions:
        device: split_panel
      jinja-templating-in-netsuke:
        device: split_panel
        emphasized_code_block: 1
      netsuke-standard-library-stdlib:
        device: split_panel
      command-line-interface-cli:
        device: numbered_steps
        step_order:
          - Global Options
          - Commands
          - Exit Codes

  rstest-bdd:
    label: "rstest-bdd"
    repo: leynos/rstest-bdd
    latest_release: v0.1.0
    latest_release_published_at: '2025-11-08T02:36:09Z'
    language: rust
    filename_prefix: docs-rstest-bdd-
    page_title_suffix: "rstest-bdd"
    description: "Behavior-driven testing macros layered on top of rstest."

  ortho-config:
    label: "Ortho Config"
    repo: leynos/ortho-config
    latest_release: v0.5.0
    latest_release_published_at: '2025-10-09T23:13:05Z'
    language: rust
    filename_prefix: docs-ortho-config-
    page_title_suffix: "Ortho Config"
    description: "Esbuild-inspired configuration management for Rust services."

  pg-embedded-setup-unpriv:
    label: "pg-embedded-setup-unpriv"
    repo: leynos/pg-embedded-setup-unpriv
    latest_release: v0.1.0
    latest_release_published_at: '2025-11-08T01:31:06Z'
    language: rust
    filename_prefix: docs-pg-embedded-
    page_title_suffix: "pg-embedded-setup-unpriv"
    description: >
      Bootstrap postgresql_embedded clusters as root while delegating filesystem work to
      unprivileged users.

  wireframe:
    label: "Wireframe"
    repo: leynos/wireframe
    language: rust
    filename_prefix: docs-wireframe-
    page_title_suffix: "Wireframe"
    description: >
      Framework for building binary protocol servers and clients in Rust, inspired by Actix Web.

  chutoro:
    label: "Chutoro"
    repo: leynos/chutoro
    language: rust
    filename_prefix: docs-chutoro-
    page_title_suffix: "Chutoro"
    description: >
      In progress FISHDBC engine in Rust that will fuse a rayon-driven CPU path, rust-cuda GPU
      kernels, and a versioned C-ABI plugin system to deliver safe, extensible, state-of-the-art
      clustering throughput from laptops to HPC clusters."

config/pages.yaml (diff)
@@ -59,6 +59,8 @@ pages:
   rstest-bdd:
     label: "rstest-bdd"
     repo: leynos/rstest-bdd
+    latest_release: v0.1.0
+    latest_release_published_at: '2025-11-08T02:36:09Z'
     language: rust
     filename_prefix: docs-rstest-bdd-
     page_title_suffix: "rstest-bdd"
@@ -67,6 +69,8 @@ pages:
   ortho-config:
     label: "Ortho Config"
     repo: leynos/ortho-config
+    latest_release: v0.5.0
+    latest_release_published_at: '2025-10-09T23:13:05Z'
     language: rust
     filename_prefix: docs-ortho-config-
     page_title_suffix: "Ortho Config"
@@ -75,6 +79,8 @@ pages:
   pg-embedded-setup-unpriv:
     label: "pg-embedded-setup-unpriv"
     repo: leynos/pg-embedded-setup-unpriv
+    latest_release: v0.1.0
+    latest_release_published_at: '2025-11-08T01:31:06Z'
     language: rust
     filename_prefix: docs-pg-embedded-
     page_title_suffix: "pg-embedded-setup-unpriv"
